server {

  listen 80;
  server_name laslechuzas.com.ar www.laslechuzas.com.ar;

  access_log /var/log/nginx/laslechuzas.access.log combined;
  error_log /var/log/nginx/laslechuzas.error.log;

  root /srv/laslechuzas/www/WordPress;

  client_max_body_size 20M;

  if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;         
    rewrite ^(/[^/]+)?(/wp-.*) $2 last;      
    rewrite ^(/[^/]+)?(/.*\.php)$ $2 last;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_pass   fpm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300s;
    include        fastcgi_params;
  }			

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }

}
